>> preparation: 10 minutes
>> marinade: 1 hour
>> cook: 15 minutes
>> servings: 4
>> remark: Marinate the chicken for 15 minutes if in a rush - the longer the better, you can keep it overnight in a sealed plastic bag.
Cut the @chicken thighs{750%gr // cut in 2x2cm cubes}. Add @salt{½%tsp}, @Shao Hsing wine{1%tbsp}, @ground white pepper{½%tsp} and 1 tbsp @light soy sauce{1%tbsp}. Knead to mix well, then add @corn starch{2%tbsp} and knead more. Add 1 tbsp @vegetable oil{1%cup} to prevent the chicken sticking; lightly knead it and marinate for 15 minutes to an hour. 
Prepare the @ginger{1%thumb // sliced}, @garlic{6%cloves // sliced}, @spring onions{2%stalks // cut in 3cm parts} and @dried red chilies{100%gr // cut in 1cm slices}.
Heat 1 cup of @vegetable oil{1%^tbsp} and fry the chicken around 6 mins, until slightly golden (might need two batches). After this, on high heat do a second fry for 2 mins until gold and crispy.
Remove the oil except 1 tbsp. Add @Sichuan peppercorns{1%tbsp} & @Sichuan green peppercorns{1%tbsp} until fragrant, then add ginger, garlic and spring onion whites. Finally, add the dried chilies. 
Add the chicken and @sugar{½@tbsp}, ½ tbsp light soy sauce and stir fry quickly. 
Add the spring onion greens, @Sichuan green pepper oil{1%tbsp} and @sesame oil{1%tbsp}. Stir fry for 1 minute and serve hot with steamed white rice and other dishes. 