>> preparation: 5 minutes
>> dehydration: 10 minutes
>> servings: 4
>> remark: Sichuan Pepper Oil can be found at Amazing Oriental, but is entirely optional.

Remove the @cucumber{2} top and bottom. Place it on a board, and hit it with the side of a big knife so it cracks open. Make sure to hit it hard enough so it cracks open in one go instead of multiple soft hits, or it will get smushy. 

Cut the cracked cucumber cross-wise into bite sized pieces.

Put the cucumber in a bowl and sprinkle it with @salt{1 tbsp}. Let it sit for 10 minutes and drain the extracted water. You can skip this step if in a hurry, in that case use only half of the salt. 

Add @garlic{3 cloves // minced}, @light soy sauce{1 tbsp}, @Chinkiang vinegar{½ tbps}, @sesame oil{1 tsp}, @sugar{½ tsp}, @hot chili oil{1½ tbsp // to taste} and @Sichuan pepper oil{1 tsp // to taste, optional} (if using) in a bowl and stir well so the flavour is evenly distributed. Serve with steamed white rice and other dishes.