{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21640\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> Cooking time: 10 minutes\
>> Remark: You buy seaweed in cakes \'b175gr cakes in Amazing Oriental (ask the staff).\
Fry the @dried seaweed\{5%gr\} in a clean, hot, dry wok. Set aside.\
Boil the @chicken stock\{1%l\} and add @sesame oil\{1%tsp\}, @white pepper\{1%tsp\} and toasted seaweed. Stir and bring to a boil again.\
While boiling, add the @eggs\{2 // beaten\} while stirring. This will make it flakey. Add the @spring onions\{2 // chopped\}. Serve hot.\
}