>> rehydration: 1+ hour
>> preparation: 5 minutes
>> cook: 5 minutes
>> remark: Celtuce or Wo Sun can be found in Amazing Oriental in the fridge area, but only for a couple of months (spring).
Prepare: Rehydrate the @dried ear mushrooms{4} for one hour, rinse and cut them. Peel the hard skin off the @celtuce{1%stalk // sliced} and cut them in small diagonal slices. Mix @water{2%tbsp}, @chicken powdeer {1%tsp}, @salt{½%tsp}, @sugar{1%tsp} and @Shao Hsing wine{1%tbsp} and set aside.
Heat your work and add @vegetable oil{1%tbsp}. Fry @ginger{4%slices} for 20 seconds. Add @dried red chilies{3} and @bell pepper{1 // cut in bite-sized pieces} and fry 30 seconds.
Add ear mushrooms and fry 1 minute. Make sure nothing burns or browns. Add @garlic{3%cloves // sliced} and fry a few seconds.
Add the celtuce and fry 1 minute. Make sure nothing browns - the freshness is key. Add the prepped sauce and mix well. Finally, add @cornstarch{1%tsp} with water mixture to silken it up. Serve hot with other dishes and steamed white rice. 


